<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cool Dino</title>
    <script src="app.js" defer></script>
    <style>
        .game{
            position: relative;
            margin: 4rem auto;
        }
        .ground{
            position: absolute;
            background-color: black;
            width: inherit ;
            height: 2px;
            left:0 ;
            bottom: 0;
        }
        .dino {
            position: absolute;
            left : 0 ;
            bottom : 0 ;
            width: 64px;
            height: 64px; 
        }
        .obstacle {
            position: absolute;
            width: 40px;
            height: 40px; 
            background-color :#55acee;
        }
        .obstacle img {
            width: 100%;
        }
        .bg-white{
            background-color: #fff;
        }
    </style>
</head>
<body>
    <div class="game">
        <img  class='dino' src="img/dinosaur-icon.webp" alt="" width="64px">
        <div class="ground"></div>
        <div class="obstacle">
            <!-- <img src="img/baltika-9.jfif" alt=""> -->
        </div>
    </div>
</body>
</html>